spring.application.name=Tracker

# H2 Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://10.2.221.120:5432/jalu_database
spring.datasource.username=jalu
spring.datasource.password=abc123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

